runner_dirs:
  - /srv/crowdfox-salt/salt/salt/states/_runners

reactor:
  - 'rke2/registration/event/*':
    - salt://rke2/orch_register.sls

rancher:
  server: rancher.example.com
  port: 443
  username: admin
  password: 